{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/*.min.js",
      "!**/*.min.css",
      "!**/backup-*",
      "!**/backups",
      "!**/.claude",
      "!**/src/icomoon*",
      "!**/examples",
      "!**/demos",
      "!**/docs/tests"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off",
        "noAssignInExpressions": "off"
      }
    },
    "includes": [
      "**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/backup-*/**",
      "!**/backups/**",
      "!**/.claude/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "includes": [
      "**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/backup-*/**",
      "!**/backups/**",
      "!**/.claude/**"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}
